/* присвоение значений переменным*/
/* :root {
  --main-color: #212121;
  --second-color: #757575;
  --third-color: #ffffff;
  --accent-color: #2196f3;
  --background-color: #f5f4fa;
  --primary-icons-color: #afb1b8;
  --shadow-team-cards: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --shadow-portfolio-buttons: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --shadow-portfolio-cards: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --shadow-button-footer: 0px 4px 4px rgba(0, 0, 0, 0.15);
} */

/* body {
  font-family: Roboto, sans-serif;
  color: var(--main-color);
  background-color: #ffffff;
} */

/* контейнер для структурирования и позиционирования секций */
/* .container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
} */

/* .section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
} */

/*----отключение подчеркивания в ссылках----*/
/* .link {
  text-decoration: none;
} */

/*----отключение точек в списках----*/
/* .list {
  padding: 0;
  margin: 0;
  list-style: none;
} */

/* Удаляет элементы из видимой структуры HTML-кода, без потери логической структурной разметки, которая очень важна для "читалок" */
/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} */

/* -------HEADER----- */

/* .logo {
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo > span {
  color: var(--accent-color);
} */

/* .header {
  border-bottom: 1px solid #ececec;
}

.nav-list {
  display: flex;
}

.nav {
  margin-left: 93px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* Выделяет название текущей страницы */
/* .nav-link.current {
  color: var(--accent-color);
}

.nav-link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 30px;
}

.contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* Подсветка интерактивных элементов при наведении */
/* .header a:hover,
.header a:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
} */

/* выделение иконок при hover и focus родителя */
/* .header a:hover .contacts-icon,
.header a:focus .contacts-icon {
  fill: currentColor;
}

.container.header {
  display: flex;
  align-items: center;
} */

/* -------------MAIN------------------ */
/* ----Решения для бизнеса--- */

/* .solutions {
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.solutions-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color);
}

.solutions button {
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--third-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  border-radius: 4px;
} */

/* ----Наши особенности----*/
/* .feature {
  padding-bottom: 0;
}

.feature-title {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-elements {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.feature-icons {
  width: 70px;
  height: 70px;
}

.feature-list {
  display: flex;
  justify-content: center;
}

.feature-item {
  width: 270px;
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-text {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
} */

/* ----Наша специализация---- */

/* .specialization-title {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.specialization-list {
  display: flex;
}

.specialization-item:not(:last-child) {
  margin-right: 30px;
}

.specialization-wrapper {
  position: relative;
}

.specialization-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0;
  margin: 0;
} */

/* ----Наша команда---- */
/* .team {
  background-color: #f5f4fa;
}

.team-title {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-list {
  display: flex;
}

.team-item {
  width: 270px;
  box-shadow: var(--shadow-team-cards);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--third-color);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-information {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-personality {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-positions {
  margin: 0;
  padding: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.team .networks-list {
  display: flex;
  justify-content: center;
}

.networks-item {
  width: 44px;
  height: 44px;
}

.networks-item:not(:last-child) {
  margin-right: 10px;
}

.networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--primary-icons-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .networks-link:hover,
.team .networks-link:focus {
  background-color: var(--accent-color);
  fill: var(--third-color);
}

.networks-icon {
  width: 20px;
  height: 20px;
}

.clients-title {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--primary-icons-color);
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--primary-icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  width: 106px;
  height: 60px;
}

.clients-link:hover {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
} */

/* ---footer--- */
/* footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .container {
  display: flex;
  align-items: baseline;
}

footer .logo {
  display: block;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--third-color);
}

address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-color);
}

.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* ----------Portfolio------------ */

/* .portfolio button {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--background-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.portfolio .text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.portfolio button:hover,
.portfolio button:focus {
  color: var(--third-color);
  background-color: var(--accent-color);
  box-shadow: var(--shadow-portfolio-buttons);
} */

/* Сброс наклонного шрифта, который автоматом ставится в этом тэге */
/* address {
  font-style: normal;
} */

/* .list-buttons {
  display: flex;
  margin-bottom: 34px;
  justify-content: center;
}

.list-buttons .buttons:not(:last-child) {
  margin-right: 8px;
}

.activities-list .title {
  padding: 0;
  margin: 0;
}

.activities-list .text {
  padding: 0;
  margin: 0;
}

.activities-list .blue-image {
  padding: 0;
  margin: 0;
}

.activities-list {
  display: flex;
  flex-wrap: wrap;
}

.activities-item {
  display: flex;
  width: 370px;
}

.activities-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.activities-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.activities-window {
  position: relative;
  overflow: hidden;
}

.popup-window {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 63px 24px;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.activities-link:hover .popup-window,
.activities-link:focus .popup-window {
  transform: translateY(0);
}

.activities-information {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background: var(--third-color);
}

.activities-information .title {
  margin-bottom: 4px;
}

.activities-link {
  display: block;
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.activities-link:hover,
.activities-link:focus {
  box-shadow: var(--shadow-portfolio-cards);
} */

/* address {
  margin-bottom: 9px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

footer .networks-list {
  display: flex;
}
.networks-text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
}

.data-contacts {
  margin-right: 70px;
}

footer .networks {
  margin-right: 93px;
}

footer .networks-link {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--third-color);
}

footer .networks-link:hover,
footer .networks-link:focus {
  background-color: var(--accent-color);
}

footer .subscription-text {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-color);
}

footer button {
  padding: 10px 28px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--third-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

footer button:hover,
footer button:focus {
  box-shadow: var(--shadow-button-footer);
}

.subs-cont {
  margin-left: auto;
}

.subscription-input {
  margin-right: 12px;
  padding: 15px;
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--third-color);
} */

/*при фокусе делает обводку inputa в форме футера. в дз не было указано */
/* .subscription-input:focus {
  border-color: var(--accent-color);
  outline: none;
} */

/* .subscription-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscription-icon {
  margin-left: 10px;
  fill: var(--third-color);
}

.subscription-field {
  display: flex;
  align-items: center;
} */

/* .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(58, 49, 47, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

button.close {
  position: absolute;
  padding: 0;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #0000001a;
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

button.close:hover,
button.close:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.modal-text {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--second-color);
}

.pos-input {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-field {
  margin-bottom: 20px;
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--accent-color);
  outline: none;
  cursor: pointer;
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-field {
  margin-bottom: 30px;
}

.check-field .check-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.check-field .check-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-field .check-icon {
  fill: var(--third-color);
}

.modal-check:checked + .check-label .check-item {
  background-color: var(--accent-color);
  border: none;
}

.modal-check:focus + .check-label .check-item {
  border-color: var(--accent-color);
}

.policy-link {
  margin-left: 3px;
  color: var(--accent-color);
}

.modal .send {
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
  background: var(--accent-color);
  border-color: transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--third-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .send:hover,
.modal .send:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
} */

/* скрывает элемент */
/* .is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
} */
